In [1]:
import pandas as pd

In [17]:
#задача 1
logs = pd.read_csv ('visit_log.csv', sep = ';')
logs.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [18]:
logs.traffic_source.unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [35]:
def trafic_type(element):
    if (element['traffic_source'] == 'yandex') or (element['traffic_source'] == 'google'):
        return 'organic'
    elif (element['traffic_source'] == 'paid') or (element['traffic_source'] == 'email'):
        if (element ['region'] == 'Russia'):
            return 'ad'
    elif (element['traffic_source'] == 'paid') or (element['traffic_source'] == 'mail'):
        if (element['region'] != 'Russia'):
            return 'other'
    else:
        return element['traffic_source']

In [36]:
logs['source_type'] = logs.apply(trafic_type, axis = 1)
logs.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [38]:
ratings = pd.read_csv ('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [70]:
ratings_sorted = pd.DataFrame(ratings['userId'].value_counts().reset_index())
ratings_sorted.head()

   index  userId
0    547    2391
1    564    1868
2    624    1735
3     15    1700
4     73    1610

In [80]:
new_table = ratings.groupby('userId').count().reset_index()
new_table

     userId  movieId  rating  timestamp
0         1       20      20         20
1         2       76      76         76
2         3       51      51         51
3         4      204     204        204
4         5      100     100        100
..      ...      ...     ...        ...
666     667       68      68         68
667     668       20      20         20
668     669       37      37         37
669     670       31      31         31
670     671      115     115        115

[671 rows x 4 columns]

In [86]:
new_table[new_table['rating'] >= 100].head()

    userId  movieId  rating  timestamp
3        4      204     204        204
4        5      100     100        100
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363

In [211]:
# задача 2

In [213]:
urls = pd.read_csv('URLs.txt')
urls

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [216]:
urls[urls['url'].str.contains(r'/\d{8}-')][:10]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

In [156]:
#задача 3
ratings_grpd = ratings.groupby('userId').agg({'timestamp': ['min','max'], 'userId':'count'})
users_filtered = ratings_grpd[ratings_grpd['userId']['count'] >= 100]
users_filtered.head()

         timestamp             userId
               min         max  count
userId
4        949778714   949982274    204
5       1163373044  1163375145    100
8       1154389340  1154474527    116
15       997937239  1469330735   1700
17      1127468587  1127476640    363

In [176]:
diff = users_filtered['timestamp']['max'] - users_filtered['timestamp']['min']
diff.mean()/24/3600

455.2285713719898

In [180]:
# задача 4

In [200]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd.groupby('client_id').head()

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [201]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto.groupby('client_id').head()

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [202]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air.groupby('client_id').head()

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [203]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base.groupby('client_id').head()

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [209]:
rzd_plus_auto = rzd.merge(auto, how = 'outer')
rzd_auto_air= rzd_plus_auto.merge(air, how = 'outer')
rzd_auto_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [210]:
rzd_auto_air.merge(client_base)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4